{
  "name": "gatepass",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "fe",
    "be"
  ],
  "scripts": {
    "dev:fe": "npm --workspace fe run start",
    "dev:be": "npm --workspace be run dev",
    "build:be": "npm --workspace be run build",
    "prisma:generate": "npm --workspace be run prisma:generate",
    "prisma:migrate": "npm --workspace be run prisma:migrate"
  }
}
